-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 40bbfb82e3867064260ea0f3e06e4b9eba73803d777bc1930cd7e525f130f9d2

name:           tree-lang
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/lemon-lang#readme>
homepage:       https://github.com/githubuser/lemon-lang#readme
bug-reports:    https://github.com/githubuser/lemon-lang/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/lemon-lang

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec
    , indents
    , parsec
    , pretty-show
  exposed-modules:
      TreeLang.Lexer
      TreeLang.Parser
      TreeLang.Syntax
  other-modules:
      Paths_tree_lang
  default-language: Haskell2010

executable lemon-lang-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , indents
    , parsec
    , pretty-show
    , tree-lang
  other-modules:
      Paths_tree_lang
  default-language: Haskell2010

test-suite lemon-lang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , indents
    , parsec
    , pretty-show
    , tree-lang
  other-modules:
      TreeLang.ParserSpec
      Paths_tree_lang
  default-language: Haskell2010
